# Fichier principal - délègue la config aux profils
spring.profiles.active=@activatedProperties@

spring.application.name=pmudemo




# DataSource settings: configure H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
